

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>300: Itinerary Choice Data &mdash; Larch 5.2.12 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/larch_favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/larch_rtfd.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="301: Itinerary Choice using MNL" href="301_itin_mnl.html" />
    <link rel="prev" title="Itinerary Choice Examples" href="itinerary.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Larch
          

          
          </a>

          
            
            
              <div class="version">
                5.2.12
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math.html">Mathematics of Logit Choice Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine-learning/index.html">Machine Learning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mtc.html">MTC Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="swissmetro.html">Swissmetro Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampville.html">Exampville Simulator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="itinerary.html">Itinerary Choice Examples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">300: Itinerary Choice Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="301_itin_mnl.html">301: Itinerary Choice using MNL</a></li>
<li class="toctree-l3"><a class="reference internal" href="302_itin_nl.html">302: Itinerary Choice using Simple Nested Logit</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Larch</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="examples.html">Examples</a> &raquo;</li>
        
          <li><a href="itinerary.html">Itinerary Choice Examples</a> &raquo;</li>
        
      <li>300: Itinerary Choice Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/example/300_itinerary.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="300:-Itinerary-Choice-Data">
<h1>300: Itinerary Choice Data<a class="headerlink" href="#300:-Itinerary-Choice-Data" title="Permalink to this headline">¶</a></h1>
<p>The example itinerary choice described here is based on data derived from a ticketing database provided by the Airlines Reporting Corporation. The data represent ten origin destination pairs for travel in U.S. continental markets in May of 2013. Itinerary characteristics have been masked, e.g., carriers are labeled generically as “carrier X” and departure times have been aggregated into categories. A fare is provided but is not completely accurate (a random error has been added to each fare).
These modifications were made to satisfy nondisclosure agreements, so that the data can be published freely for teaching and demostration purposes. It is generally representative of real itinerary choice data used in practice, and the results obtained from this data are intuitive from a behavioral perspective, but it is not quite accurate and should not be used for behavioral studies.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">larch</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">gzip</span>
</pre></div>
</div>
</div>
<p>In this example we will import the air itinerary choice example dataset, starting from a csv
text file in <a class="reference internal" href="../data-fundamentals.html#idca"><span class="std std-ref">idca</span></a> format.  Suppose that data file is gzipped, named “arc.csv.gz” and
is located in the current directory (use <a class="reference external" href="https://docs.python.org/3.7/library/os.html#os.getcwd" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.getcwd()</span></code></a> to see what is the
current directory).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">larch.data_warehouse</span> <span class="kn">import</span> <span class="n">example_file</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">example_file</span><span class="p">(</span><span class="s2">&quot;arc&quot;</span><span class="p">),</span> <span class="s1">&#39;rt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">previewfile</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">previewfile</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">70</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
id_case,id_alt,choice,traveler,origin,destination,nb_cnxs,elapsed_time,fare_hy,fare_ly,equipment,carrier,timeperiod
 1,1,0,1,444,222,1,300,470.55658,0,1,3,7
 1,2,0,1,444,222,1,345,475.92258,0,2,3,5
 1,3,0,1,444,222,1,335,443.48166,0,1,3,2
 1,4,0,1,444,222,1,435,433.56735,0,2,3,2
 1,5,0,1,444,222,1,710,449.83664,0,2,3,2
 1,6,0,1,444,222,1,380,470.45175,0,1,3,5
 1,7,0,1,444,222,1,345,440.70526,0,2,3,6
 1,8,0,1,444,222,1,320,474.57831,0,2,3,4
 1,9,0,1,444,222,1,335,474.97363,0,2,3,3
 1,10,0,1,444,222,1,335,481.98392,0,1,3,3
 1,11,0,1,444,222,1,320,440.41138,0,1,3,7
 1,12,0,1,444,222,1,360,455.11444,0,2,3,1
 1,13,0,1,444,222,1,380,470.67239,0,1,3,4
 1,14,14,1,444,222,0,215,317.4277,0,2,3,1
 1,15,19,1,444,222,0,215,283.96292,0,2,3,1
 1,16,19,1,444,222,0,215,285.04138,0,2,3,2
 1,17,19,1,444,222,0,215,283.59644,0,2,3,2
 1,18,1,1,444,222,0,220,276.40555,0,2,3,3
 1,19,8,1,444,222,0,220,285.51282,0,2,3,3
 1,20,10,1,444,222,0,215,313.89828,0,2,3,3
 1,21,7,1,444,222,0,220,280.06757,0,2,3,4
 1,22,1,1,444,222,0,220,294.53979,0,2,3,4
 1,23,5,1,444,222,0,220,285.1618,0,2,3,5
 1,24,1,1,444,222,0,220,287.32828,0,2,3,5
 1,25,22,1,444,222,0,225,274.38611,0,2,3,6
 1,26,16,1,444,222,0,225,286.12646,0,2,3,7
 1,27,11,1,444,222,0,225,300.91037,0,2,3,6
 1,28,5,1,444,222,0,220,301.78799,0,2,3,7
 1,29,5,1,444,222,0,220,311.88431,0,2,3,7
 1,30,3,1,444,222,0,215,285.65631,0,2,3,8
 1,31,4,1,444,222,0,215,283.51544,0,2,3,8
 1,32,0,1,444,222,1,512,467.40497,0,1,1,3
 1,33,0,1,444,222,1,411,474.33835,0,1,1,2
 1,34,0,1,444,222,1,508,433.01563,0,1,1,5
 1,35,0,1,444,222,1,387,457.29861,0,1,1,3
 1,36,0,1,444,222,1,389,461.02136,0,1,1,4
 1,37,0,1,444,222,1,392,465.53665,0,1,1,5
 1,38,0,1,444,222,1,389,472.26083,0,1,1,4
 1,39,0,1,444,222,1,379,438.02396,0,1,1,4
 1,40,0,1,444,222,1,343,474.71518,0,1,1,1
 1,41,0,1,444,222,1,389,437.87329,0,1,1,4
 1,42,0,1,444,222,1,405,448.78522,0,1,1,6
 1,43,0,1,444,222,1,392,473.38318,0,1,1,2
 1,44,0,1,444,222,1,434,444.40308,0,1,1,1
 1,45,3,1,444,222,0,214,248.23685,0,2,2,6
 1,46,0,1,444,222,0,223,255.85193,0,2,2,3
 1,47,3,1,444,222,0,214,253.83798,0,2,2,6
 1,48,0,1,444,222,0,223,239.98866,0,2,2,3
 1,49,0,1,444,222,0,219,282.74249,0,1,2,7
 1,50,3,1,444,222,0,221,265.04773,0,1,2,6
 1,51,1,1,444,222,0,219,281.88403,0,1,2,7
 1,52,0,1,444,222,0,214,252.09259,0,1,2,4
 1,53,3,1,444,222,0,214,264.69473,0,1,2,4
 1,54,0,1,444,222,0,215,255.55827,0,1,2,7
 1,55,0,1,444,222,1,396,423.67627,0,1,2,8
 1,56,0,1,444,222,0,215,278.64148,0,1,2,8
 1,57,3,1,444,222,0,215,234.55371,0,1,2,1
 1,58,0,1,444,222,1,578,268.89609,0,2,4,1
 1,59,0,1,444,222,1,477,285.80167,0,2,4,1
 1,60,0,1,444,222,1,599,259.35504,0,2,4,4
 1,61,1,1,444,222,1,758,262.39859,0,2,4,4
 1,62,0,1,444,222,1,476,267.64124,0,2,4,5
 1,63,0,1,444,222,1,477,273.67731,0,2,4,7
 1,64,0,1,444,222,1,459,283.35803,0,2,4,6
 1,65,0,1,444,222,1,586,291.98431,0,2,4,3
 1,66,0,1,444,222,1,618,298.26163,0,2,4,6
 1,67,0,1,444,222,1,502,259.70834,0,2,4,2
 2,1,3,2,444,222,1,300,0,422.4599,1,3,7
 2,2,1,2,444,222,1,345,0,415.59332,2,3,5

</pre></div></div>
</div>
<p>The first line of the file contains column headers. After that, each line represents an alternative available to one or more decision makers. In our sample data, we see the first 67 lines of data share a <code class="docutils literal notranslate"><span class="pre">id_case</span></code> of 1, indicating that they are 67 different itineraries available to the first decision maker type. An identidier of the alternatives is given by the number in the column <code class="docutils literal notranslate"><span class="pre">id_alt</span></code>, although this number is simply a sequential counter within each case in the raw data, and conveys no
other information about the itinerary or its attributes. The observed choices of the decision maker[s] are indicated in the column <code class="docutils literal notranslate"><span class="pre">choice</span></code>. That column counts the number of travelers who face this choice set and chose the itinerary described by this row in the file.</p>
<p>We can load this data easily using pandas. We’ll also set the index of the resulting DataFrame to be the case and alt identifiers.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">itin</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">example_file</span><span class="p">(</span><span class="s2">&quot;arc&quot;</span><span class="p">))</span>
<span class="n">itin</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">&#39;id_case&#39;</span><span class="p">,</span><span class="s1">&#39;id_alt&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">itin</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
MultiIndex: 6023 entries, (1, 1) to (105, 51)
Data columns (total 11 columns):
choice          6023 non-null int64
traveler        6023 non-null int64
origin          6023 non-null int64
destination     6023 non-null int64
nb_cnxs         6023 non-null int64
elapsed_time    6023 non-null int64
fare_hy         6023 non-null float64
fare_ly         6023 non-null float64
equipment       6023 non-null int64
carrier         6023 non-null int64
timeperiod      6023 non-null int64
dtypes: float64(2), int64(9)
memory usage: 537.2 KB
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">itin</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>choice</th>
      <th>traveler</th>
      <th>origin</th>
      <th>destination</th>
      <th>nb_cnxs</th>
      <th>elapsed_time</th>
      <th>fare_hy</th>
      <th>fare_ly</th>
      <th>equipment</th>
      <th>carrier</th>
      <th>timeperiod</th>
    </tr>
    <tr>
      <th>id_case</th>
      <th>id_alt</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">1</th>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>444</td>
      <td>222</td>
      <td>1</td>
      <td>300</td>
      <td>470.55658</td>
      <td>0.0</td>
      <td>1</td>
      <td>3</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>1</td>
      <td>444</td>
      <td>222</td>
      <td>1</td>
      <td>345</td>
      <td>475.92258</td>
      <td>0.0</td>
      <td>2</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>1</td>
      <td>444</td>
      <td>222</td>
      <td>1</td>
      <td>335</td>
      <td>443.48166</td>
      <td>0.0</td>
      <td>1</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1</td>
      <td>444</td>
      <td>222</td>
      <td>1</td>
      <td>435</td>
      <td>433.56735</td>
      <td>0.0</td>
      <td>2</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>1</td>
      <td>444</td>
      <td>222</td>
      <td>1</td>
      <td>710</td>
      <td>449.83664</td>
      <td>0.0</td>
      <td>2</td>
      <td>3</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span> <span class="o">=</span> <span class="n">larch</span><span class="o">.</span><span class="n">DataFrames</span><span class="o">.</span><span class="n">from_idce</span><span class="p">(</span><span class="n">itin</span><span class="p">,</span> <span class="n">choice</span><span class="o">=</span><span class="s1">&#39;choice&#39;</span><span class="p">,</span> <span class="n">crack</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
converting data_co to &lt;class &#39;numpy.float64&#39;&gt;
converting data_ce to &lt;class &#39;numpy.float64&#39;&gt;
rescaled array of weights by a factor of 2239.980952380952
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
larch.DataFrames:
  n_cases: 105
  n_alts: 127
  data_ce:
    - nb_cnxs
    - elapsed_time
    - fare_hy
    - fare_ly
    - equipment
    - carrier
    - timeperiod
  data_co:
    - traveler
    - origin
    - destination
</pre></div></div>
</div>
<p>By setting <cite>crack</cite> to <cite>True</cite>, Larch automatically analyzed the data to find variables that do not vary within
cases, and transformed those into <a class="reference internal" href="../data-fundamentals.html#idco"><span class="std std-ref">idco</span></a> format variables.  If you would prefer that
Larch not do this you can omit this argument or set it to False.  This is particularly
important for larger datasets (the data sample included is only a tiny extract of the data
that might be available for this kind of model), as breaking the data into seperate <a class="reference internal" href="../data-fundamentals.html#idca"><span class="std std-ref">idca</span></a> and <a class="reference internal" href="../data-fundamentals.html#idco"><span class="std std-ref">idco</span></a> parts is
a relatively expensive operation, and it is not actually required for most model structures.</p>
<p>Also, you may note that in creating the DataFrames object, the set of all possible alternatives was deduced automatically from all the values
in the <code class="docutils literal notranslate"><span class="pre">altid</span></code> column.  You will note that, while the sample case we have peeked at in the beginning
of the raw data file has 67 alternatives, there are other observations in the file with alternatives numbering
up to 127.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="301_itin_mnl.html" class="btn btn-neutral float-right" title="301: Itinerary Choice using MNL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="itinerary.html" class="btn btn-neutral float-left" title="Itinerary Choice Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010-2019, Jeffrey Newman
      <span class="lastupdated">
        Last updated on Jul 12, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>