

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>302: Itinerary Choice using Simple Nested Logit &mdash; Larch 5.2.12 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/larch_favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/larch_rtfd.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="301: Itinerary Choice using MNL" href="301_itin_mnl.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Larch
          

          
          </a>

          
            
            
              <div class="version">
                5.2.12
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math.html">Mathematics of Logit Choice Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine-learning/index.html">Machine Learning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mtc.html">MTC Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="swissmetro.html">Swissmetro Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampville.html">Exampville Simulator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="itinerary.html">Itinerary Choice Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="300_itinerary.html">300: Itinerary Choice Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="301_itin_mnl.html">301: Itinerary Choice using MNL</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">302: Itinerary Choice using Simple Nested Logit</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Larch</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="examples.html">Examples</a> &raquo;</li>
        
          <li><a href="itinerary.html">Itinerary Choice Examples</a> &raquo;</li>
        
      <li>302: Itinerary Choice using Simple Nested Logit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/example/302_itin_nl.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="302:-Itinerary-Choice-using-Simple-Nested-Logit">
<h1>302: Itinerary Choice using Simple Nested Logit<a class="headerlink" href="#302:-Itinerary-Choice-using-Simple-Nested-Logit" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">larch</span>
</pre></div>
</div>
</div>
<p>This example is an itinerary choice model built using the example itinerary choice dataset included with Larch. See example 300 for details.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">larch.examples</span> <span class="kn">import</span> <span class="n">example</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">example</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
converting data_co to &lt;class &#39;numpy.float64&#39;&gt;
converting data_ce to &lt;class &#39;numpy.float64&#39;&gt;
rescaled array of weights by a factor of 2239.980952380952
</pre></div></div>
</div>
<p>We will be building a nested logit model, but in order to do so we need to rationalize the alternative numbers. As given, our raw itinerary choice data has a lot of alternatives, but they are not ordered or numbered in a regular way; each elemental alternative has an arbitrary code number assigned to it, and the code numbers for one case are not comparable to another case. We need to renumber the alternatives in a manner that is more suited for our application, such that based on the code number
we can programatically extract a the relevant features of the alternative that we will want to use in building our nested logit model. In this example we want to test a model which has nests based on level of service. To renumber, first we will define the relevant categories and values, and establish a numbering system using a special object:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d1</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">new_systematic_alternatives</span><span class="p">(</span>
    <span class="n">groupby</span><span class="o">=</span><span class="s1">&#39;nb_cnxs&#39;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;alternative_code&#39;</span><span class="p">,</span>
    <span class="n">padding_levels</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">groupby_prefixes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Cnx&#39;</span><span class="p">],</span>
    <span class="n">overwrite</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">complete_features_list</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nb_cnxs&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]},</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
converting data_ce to &lt;class &#39;numpy.float64&#39;&gt;
</pre></div></div>
</div>
<p>If we compare the new data with the old data, we’ll see that we have created a few more alternative.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
larch.DataFrames:
  n_cases: 105
  n_alts: 127
  data_ce:
    - nb_cnxs
    - elapsed_time
    - fare_hy
    - fare_ly
    - equipment
    - carrier
    - timeperiod
  data_co:
    - traveler
    - origin
    - destination
  data_av: &lt;populated&gt;
  data_ch: choice
  data_wt: &lt;populated&gt;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d1</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
larch.DataFrames:
  n_cases: 105
  n_alts: 134
  data_ce:
    - id_alt
    - nb_cnxs
    - elapsed_time
    - fare_hy
    - fare_ly
    - equipment
    - carrier
    - timeperiod
  data_co:
    - traveler
    - origin
    - destination
  data_av: &lt;populated&gt;
  data_ch: &lt;populated&gt;
  data_wt: &lt;populated&gt;
</pre></div></div>
</div>
<p>Now let’s make our model. The utility function we will use is the same as the one we used for the MNL version of the model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">m</span> <span class="o">=</span> <span class="n">larch</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">dataservice</span><span class="o">=</span><span class="n">d1</span><span class="p">)</span>

<span class="n">v</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;timeperiod==2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timeperiod==3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timeperiod==4&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timeperiod==5&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timeperiod==6&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timeperiod==7&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timeperiod==8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timeperiod==9&quot;</span><span class="p">,</span>
    <span class="s2">&quot;carrier==2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;carrier==3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;carrier==4&quot;</span><span class="p">,</span>
    <span class="s2">&quot;carrier==5&quot;</span><span class="p">,</span>
    <span class="s2">&quot;equipment==2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fare_hy&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fare_ly&quot;</span><span class="p">,</span>
    <span class="s2">&quot;elapsed_time&quot;</span><span class="p">,</span>
    <span class="s2">&quot;nb_cnxs&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="kn">from</span> <span class="nn">larch.roles</span> <span class="kn">import</span> <span class="n">PX</span>
<span class="n">m</span><span class="o">.</span><span class="n">utility_ca</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">PX</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">v</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">choice_ca_var</span> <span class="o">=</span> <span class="s1">&#39;choice&#39;</span>
</pre></div>
</div>
</div>
<p>If we just end our model specification here, we will have a plain MNL model. To change to a nested logit model, all we need to do is add the nests. We can do this easily, using the special <code class="docutils literal notranslate"><span class="pre">magic_nesting</span></code> method, that uses the structure of the data that we defined above.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">m</span><span class="o">.</span><span class="n">magic_nesting</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">m</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
req_data does not request weight_co but it is set and being provided
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">m</span><span class="o">.</span><span class="n">maximize_loglike</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Iteration 009 [Converged] </h3></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<p>LL = -347.19303042325504</p></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>value</th>
      <th>initvalue</th>
      <th>nullvalue</th>
      <th>minimum</th>
      <th>maximum</th>
      <th>holdfast</th>
      <th>note</th>
      <th>best</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>MU_nb_cnxs</th>
      <td>0.691112</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.001000</td>
      <td>1.000000</td>
      <td>0</td>
      <td></td>
      <td>0.691112</td>
    </tr>
    <tr>
      <th>carrier==2</th>
      <td>0.079526</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>0.079526</td>
    </tr>
    <tr>
      <th>carrier==3</th>
      <td>0.440481</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>0.440481</td>
    </tr>
    <tr>
      <th>carrier==4</th>
      <td>0.396793</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>0.396793</td>
    </tr>
    <tr>
      <th>carrier==5</th>
      <td>-0.439080</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>-0.439080</td>
    </tr>
    <tr>
      <th>elapsed_time</th>
      <td>-0.004233</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>-0.004233</td>
    </tr>
    <tr>
      <th>equipment==2</th>
      <td>0.326877</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>0.326877</td>
    </tr>
    <tr>
      <th>fare_hy</th>
      <td>-0.000847</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>-0.000847</td>
    </tr>
    <tr>
      <th>fare_ly</th>
      <td>-0.000856</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>-0.000856</td>
    </tr>
    <tr>
      <th>nb_cnxs</th>
      <td>-3.155549</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>-3.155549</td>
    </tr>
    <tr>
      <th>timeperiod==2</th>
      <td>0.065527</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>0.065527</td>
    </tr>
    <tr>
      <th>timeperiod==3</th>
      <td>0.088094</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>0.088094</td>
    </tr>
    <tr>
      <th>timeperiod==4</th>
      <td>0.042914</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>0.042914</td>
    </tr>
    <tr>
      <th>timeperiod==5</th>
      <td>0.096519</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>0.096519</td>
    </tr>
    <tr>
      <th>timeperiod==6</th>
      <td>0.164687</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>0.164687</td>
    </tr>
    <tr>
      <th>timeperiod==7</th>
      <td>0.243887</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>0.243887</td>
    </tr>
    <tr>
      <th>timeperiod==8</th>
      <td>0.245135</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>0.245135</td>
    </tr>
    <tr>
      <th>timeperiod==9</th>
      <td>-0.005913</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-inf</td>
      <td>inf</td>
      <td>0</td>
      <td></td>
      <td>-0.005913</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>┣          loglike: -347.19303042325504
┣                x: MU_nb_cnxs       0.691112
┃                   carrier==2       0.079526
┃                   carrier==3       0.440481
┃                   carrier==4       0.396793
┃                   carrier==5      -0.439080
┃                   elapsed_time    -0.004233
┃                   equipment==2     0.326877
┃                   fare_hy         -0.000847
┃                   fare_ly         -0.000856
┃                   nb_cnxs         -3.155549
┃                   timeperiod==2    0.065527
┃                   timeperiod==3    0.088094
┃                   timeperiod==4    0.042914
┃                   timeperiod==5    0.096519
┃                   timeperiod==6    0.164687
┃                   timeperiod==7    0.243887
┃                   timeperiod==8    0.245135
┃                   timeperiod==9   -0.005913
┃                   dtype: float64
┣        tolerance: 3.8832811170766046e-06
┣            steps: array([1., 1., 1., 1., 1., 1., 1., 1., 1.])
┣          message: &#39;Optimization terminated successfully.&#39;
┣     elapsed_time: datetime.timedelta(microseconds=61784)
┣           method: &#39;bhhh&#39;
┣          n_cases: 105
┣ iteration_number: 9
┣          logloss: 3.306600289745286
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="301_itin_mnl.html" class="btn btn-neutral float-left" title="301: Itinerary Choice using MNL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010-2019, Jeffrey Newman
      <span class="lastupdated">
        Last updated on Jul 12, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>